DB_HOST=localhost
DB_PORT=your-db-port
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_NAME=your-db-name
DB_SSLMODE=disable

JWT_SECRET=your_super_secret_jwt_key
JWT_EXPIRES_IN=168h

PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000


MAILJET_API_KEY=your-mailjet-api-key
MAILJET_API_SECRET=your-mailjet-api-secret
MAILJET_PORT=587
MAILJET_HOST=in-v3.mailjet.com
MAIL_SENDER_EMAIL=your-mailjet-sender-email
MAIL_SENDER_NAME=Go Event App 
